{
  "package": {
    "productName": "LeagueRecord"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "fx.LeagueRecord",
      "targets": [
        "nsis",
        "updater"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": {
        "./target/libobs/": "./libobs/",
        "../licenses/": "./licenses/",
        "../LICENSE.txt": "./"
      },
      "category": "Utility",
      "shortDescription": "Record and review LoL games",
      "longDescription": "Record and review League of Legends games",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/FFFFFFFXXXXXXX/465439e4323a685011bf5e382fef1c72/raw/"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0QzM4NjBEMjBFRUZBQUUKUldTdSt1NGdEWWJEaExlUDl2MjYyRThyRjdCMTdCZXZuNk5ncFkvek84Qmc2OGV1MmpUSXFNdEsK",
      "windows": {
        "installMode": "quiet"
      }
    },
    "allowlist": {
      "shell": {
        "open": ""
      },
      "window": {
        "setTitle": true,
        "setFullscreen": true,
        "show": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "**/*.json",
          "**/*.mp4"
        ]
      }
    },
    "windows": [
      {
        "title": "LeagueRecord",
        "minWidth": 800,
        "minHeight": 400,
        "width": 1200,
        "height": 650,
        "center": true,
        "resizable": true,
        "visible": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}